-- Initial fuse-adb-fs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fuse-adb-fs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            FUSE module to access Android devices via ADB

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/7ocb/fuse_adb_fs

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Losich Alexey

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          some.any.key@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable fuse-adb-fs
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:      
  build-depends:      base >=4.9 && <5.0
                    , split >=0.2 && <0.3
                    , process >=1.4 && <1.5
                    , mtl >=2.2 && <2.3
                    , old-locale >=1.0 && <1.1
                    , directory >=1.2 && <1.3
                    , time >=1.6 && <1.7
                    , HFuse >= 0.2.4 && <0.2.5
                    , unix >= 2.7 && <2.8
                    , bytestring >= 0.10 && <0.11
                    , parsec >=3.1 && <3.2
                    , filepath >=1.4 && <1.5
                    , random >= 1.1 && <1.2

  default-language:    Haskell2010

  ghc-options: -O3 -threaded
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  